VITE_SUPABASE_PROJECT_ID="fduqklfnuyuslqzhtxpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdXFrbGZudXl1c2xxemh0eHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjc0MjEsImV4cCI6MjA3NTUwMzQyMX0.txhTICD0B9LzWuxWyWiqCyKoDNF9FPMndej4PkdN-60"
VITE_SUPABASE_URL="https://fduqklfnuyuslqzhtxpe.supabase.co"
